<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp Multi-Client Connection</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        padding: 20px;
      }
      .form-container {
        margin: 15px 0;
        max-width: 500px;
      }
      .form-container input {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 5px 8px;
        font-family: inherit;
      }
      .connect-btn {
        padding: 6px 15px;
        margin-top: 10px;
        background: green;
        color: white;
        border: 1px solid rgb(0, 93, 0);
        border-radius: 2px;
      }
      .client-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 15px;
        margin-top: 30px;
      }
      .client {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 15px;
      }
      .client img {
        width: 100%;
        margin: 10px 0;
        border: 1px solid #efefef;
        border-radius: 4px;
        display: none; /* Initially hide the QR code */
      }
      ul.logs {
        max-height: 150px;
        padding: 15px 15px 15px 30px;
        margin-top: 5px;
        border-radius: 4px;
        overflow-y: auto;
        background: #efefef;
        color: #666;
        font-size: 14px;
        display: none; /* Initially hide the QR code */
      }
      ul.logs li:first-child {
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>WhatsApp Multi-Client Connection2</h1>
      <div class="form-container">
        <label for="clientId">Client ID</label><br />
        <input type="text" id="clientId" placeholder="Enter Client ID" maxlength="7" /><br />
        <button id="connectButton" class="connect-btn">Connect</button>
      </div>
      <div class="client-container">
        <div class="client hide">
          <h3 class="title"></h3>
          <img src="" alt="QR Code" class="qrCode" />
          <h3>Logs:</h3>
          <ul class="logs"></ul>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(document).ready(function () {
        var socket;
        var template; // Declare template variable here to make it accessible

        $('#connectButton').click(function () {
          var clientId = $('#clientId').val().trim();
          if (clientId) {
            socket = io({ query: { clientId: clientId } });
            var clientClass = 'client-' + clientId;
            template = $('.client').first().clone().removeClass('hide').addClass(clientClass);
            template.find('.title').html(clientId);
            template.find('.logs').append($('<li>').text('Connecting...'));
            $('.client-container').append(template);
            socket.on('connect', function () {
              console.log('Connected to server with Client ID:', clientId);
            });
            socket.on('qr', function (data) {
              var qrCodeElement = template.find('.qrCode');
              qrCodeElement.attr('src', data.url).show();
              template.find('.logs').prepend($('<li>').text('Scan the QR code to connect.'));
            });
            socket.on('message', function (data) {
              template.find('.logs').prepend($('<li>').text(data.text));
            });
            socket.on('ready', function () {
              template.find('.qrCode').hide();
              template.find('.logs').prepend($('<li>').text('WhatsApp is ready!'));
            });
            socket.on('authenticated', function () {
              template.find('.qrCode').hide();
              template.find('.logs').prepend($('<li>').text('Authenticated successfully.'));
            });
            socket.on('disconnect', function () {
              template.find('.logs').prepend($('<li>').text('Disconnected from server.'));
            });
          } else {
            alert('Please enter a Client ID');
          }
        });

        // Event listener for receiving QR code moved here
        socket.on('qr', function (data) {
          var qrCodeElement = template.find('.qrCode');
          qrCodeElement.attr('src', data.url).show();
          template.find('.logs').prepend($('<li>').text('Scan the QR code to connect.'));
        });
      });
    </script>
  </body>
</html>
